#----
# Заметки
    # TODO: все комплекты снаряжения переносим в output_tools. Так удобнее.


#----
# Железнодорожные инструменты (дистанции пути):

metadict_model['Оборудование дистанции пути'] = {
        # TODO:
            # Не используется.
            # Да и не допилено, слишком современно для понях.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Мастерские_железнодорожные
        'Тяжёлые машины дистанции пути':1,
        'Средства механизации путевых работ':1,
        'Контрольно-измерительные приборы дистанции пути':1,
        'Цеховое оборудование дистанции пути':1,
        'Оборудование малярного цеха':1,
        }

metadict_model['Тяжёлые машины дистанции пути'] = {
        # TODO:
            # Маневровые локомотивы относятся к станциям.
        '|Дрезина (грузовая)':2,
        '|Дрезина (стреловой кран)':1,
        '|Кран железнодорожный козловой (10 тонн)':1,
        '|Кран железнодорожный портальный (для перевозки рельсов)':1,
        '|Дренажная машина железнодорожная':1,
        '|Локомотив маневровый':1,
        }

metadict_model['Средства механизации путевых работ'] = {
        # http://www.tdesant.ru/info/item/6
        '|Домкрат винтовой (10 тонн)':10,
        '|Компрессор винтовой (30 кВт)':2,
        '|Домкрат гидравлический (20 тонн)':4,
        '|Насос для водоотлива механический':2,
        '|Молоток клепальный пневматический (2 кВт)':2,
        '|Перфоратор пневматический (1.5 кВт)':2,
        '|Бетонолом пневматический (2 кВт)':2,
        '|Дрель пневматическая (0.5 кВт)':1,
        '|Растворомешалка механическая':1,
        '|Бетономешалка механическая':1,
        }

metadict_model['Контрольно-измерительные приборы дистанции пути'] = {
        '|Штангенциркуль (для измерения износа стрелочного перевода)':1,
        '|Тележка (для измерения волнообразного износа рельсов)':1,
        '|Термометр (для измерения температуры рельсов)':1,
        '|Прибор оптический (для рихтовки пути)':1,
        '|Шаблон КОР (для стрелочных переводов)':1,
        '|Скоба (для измерения износа рельс)':1,
        '|Тележка путеизмерительная':1,
        '|Шаблон путеизмерительный':1,
        '|Теодолит':1,
        '|Нивелир':1,
        }

metadict_model['Цеховое оборудование дистанции пути'] = {
        # TODO:
            # Хорошая такая механическая мастерская.
            # Слишком хорошая для 19 века маленьких поняш.
            # Да нормально. Все эти упряжные грейдеры, скреперы, хай-тек телеги.
        # ЛТ-10 Станок токарно-винторезный универсальный
        # http://stanki-katalog.ru/sprav_lt10.htm
        # 2Г125 станок вертикально-сверлильный универсальный одношпиндельный
        # http://stanki-katalog.ru/sprav_2g125.htm
        '|Станок заточный (1 кВт)':2,
        '|Станок токарно-винторезный (3 кВт)':2,
        '|Станок поперечно-строгальный (7 кВт)':1,
        '|Станок универсально-фрезерный (3 кВт)':1,
        '|Станок универсально-шлифовальный (3 кВТ)':1,
        '|Станок вертикально-сверлильный (25 мм) (3 кВт)':2,
        '|Станок вертикально-сверлильный (75 мм) (12 кВт)':1,
        '|Молот ковочный пневматический (15 кВт)':2,
        '|Пресс гидравлический (40 тонн)':1,
        '|Лебёдка (0.5 тонны)':1,
        '|Таль (0.5 тонны)':1,
        }

metadict_model['Оборудование малярного цеха'] = {
        '|Краскопульт':1,
        '|Моечная машина':1,
        '|Красконагнетательный бак':1,
        '|Краскораспылитель пневматический':1,
        '|Компрессор винтовой (30 кВт)':1,
        }

#----
# Железнодорожные инструменты (монтажной бригады):

metadict_model['||Инструменты железнодорожника (комплект)'] = {
        # Бригада, это мобильное подразделение дистанции пути (ПЧ).
        'Инструменты железнодорожника (комплект бригады)':1 / 12,
        }

metadict_model['Инструменты железнодорожника (комплект бригады)'] = {
        'Инструменты путевые (комплект бригады)':1,
        'Измерительные приборы путевые (комплект бригады)':1,
        'Инструменты путевые механизированные (комплект бригады)':1,
        'Инструменты для земляных работ (комплект бригады)':1,
        'Инструменты уборщика (комплект бригады)':1,
        'Инструменты слесаря (комплект бригады)':1,
        'Инструменты столяра (комплект бригады)':1,
        }

metadict_model['Инструменты путевые (комплект бригады)'] = {
        # http://www.tdesant.ru/info/item/6
        '|Клещи шпальные':8,
        '|Шпалоноска':8,
        '|Лом лапчатый':8,
        '|Лом остроконечный':8,
        '|Молоток костыльный':8,
        '|Кувалда (5 килограмм)':1,
        '|Ключ путевой рожковый':8,
        '|Шпалоподбойка торцовая':10,
        '|Скоба (для перегонки шпал)':8,
        '|Дексель (для затёски шпал)':4,
        '|Ключ торцовый (гаечный)':10,
        '|Ключ торцовый (шурупный)':4,
        '|Наддёргиватель путевых костылей':10,
        '|Прибор стяжной (для перешивки пути)':2,
        '|Струбница (для стягивания накладок)':4,
        }

metadict_model['Инструменты путевые механизированные (комплект бригады)'] = {
        '|Домкрат винтовой (10 тонн)':10,
        '|Станок рельсорезный (1.5 кВт)':1,
        '|Станок рельсосверлильный (1.5 кВт)':1,
        '|Станок рельсошлифовальный (1 кВт)':1,
        '|Путевой ключ механичесикй (0.4 кВт)':1,
        '|Шуруповёрт механический (1.7 кВт)':1,
        '|Пила механическая цепная (2 кВт)':2,
        '|Шпалоподбойка пневматическая (0.4 кВт)':1,
        '|Дрель пневматическая (0.5 кВт)':1,
        '|Компрессор винтовой (30 кВт)':2,
        '|Рихтовщик гидравлический':7,
        '|Разгонщик гидравлический':1,
        }

metadict_model['Инструменты для земляных работ (комплект бригады)'] = {
        '|Вилы щебёночные':10,
        '|Когти для щебня':4,
        '|Трамбовка простая':3,
        '|Кирка остроконечная':12,
        '|Кружка мерная (для суфляжа)':2,
        '|Лопата штыковая':20,
        '|Лопата совковая':15,
        '|Лопата деревянная':25,
        '|Лопата суфляжная':4,
        }

metadict_model['Инструменты слесаря (комплект бригады)'] = {
        # TODO:
            # Допиливай:
            # Колхозный кузнец с квалификацией слесаря, жестянщика и медника
            # http://sinref.ru/000_uchebniki/03400metalurg/002_kolhozni_kuznec_medvukov_1958/000.htm
        '|Коловорот (по металлу)':4,
        '|Напильник трёхгранный (150 мм)':1,
        '|Клещи обыкновенные':1,
        '|Молоток слесарный':1,
        '|Зубило кузнечное':6,
        }

metadict_model['Инструменты столяра (комплект бригады)'] = {
        # TODO:
            # Допиливай, вот список инструментов:
        # https://ru.wikisource.org/wiki/ЭСБЕ/Столярное_дело
        '|Коловорот (по дереву)':2,
        '|Зубило слесарное':4,
        '|Топор плотничий':4,
        '|Пила поперечная':3,
        '|Пила-ножовка':1,
        '|Рубанок':1,
        '|Долото':1,
        '|Стаместка':1,
        }

metadict_model['Инструменты уборщика (комплект бригады)'] = {
        # TODO:
            # Вообще-то это для работы железнодорожников
        '|Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':6,
        '|Метла':2,
        }

metadict_model['Измерительные приборы путевые (комплект бригады)'] = {
        '|Прозорник стыковой':1,
        '|Прозорник-прокладка':2,
        '|Угольник путевой (для проверки стыков)':2,
        '|Линейка метровая (для измерения неровностей рельсов)':1,
        '|Визирки (для определения величины просадок)':1,
        '|Зеркало (для осмотра рельсов)':4,
        '|Молоток (для остукивания рельсов)':2,
        '|Лупа (для осмотра рельсов)':4,
        '|Рулетка (30 метров)':1,
        '|Метр металлический':1,
        '|Обводной привод':1,
        '|Щуп (комплект)':2,
        '|Бинокль':1,
        }
