# ----
# Судостроение:
    # Shipyard Workforce Breakdown (1943 USA) | Доля
    # --------------------------------------- | ----
    # Supervisory Workers (Managers, Foremen) | 8.6%
    # Skilled Workers                         | 48.2%
    # Semi-Skilled Workers (General)          | 35.8%
    # Other Semi Skilled Workers              | 3.6%
    # Firemen, firewatchers, guards, janitors | 7.4%
    # New York Ship Building (1901) -- 4000 рабочих
    # New York Ship Building (1917) -- 19 000 рабочих
    # New York Ship Building (1942) -- 34 000 рабочих
# Судостроения (Англия, 1908 год)
    # Титаник (клёпаный корпус):
    # - 24k тонн стали, 1.2k тонн заклёпок, 5k тонн древесины на обшивку.
    # - 1.5 млн фунтов стерлингов 1908 года, 12k рабочих (8.3 фунтов/месяц-рабочего)
    # - 7 см заклёпки, 9×1.83 метра листы, толщина 2.5-3.8 см, вес 2.5-4.5 тонны.
    # - 100 команд заклёпщиков по 4-5 человек (200 заклёпок/день на команду)
    # http://vaduhan-08.livejournal.com/174639.html
    # https://ljsear.ch/savedcopy?post=699844117
# Судостроения (СССР, 1955 год)
    # Масса -- 640 тонн (корпус 348 тонн)
    # Дедвейт -- 2000 тонн (груз 1360 тонн)
    # Тип работ                        | нормо-часов | доля
    # -------------------------------- | ----------- | ----
    # Hull (348 тонн)                  | 83 000      | 42.0%
    # Woodworking, paintng, rigging    | 11 000      | 5.6%
    # Mechanical work and installation | 85 000      | 43.0%
    # Pipeline                         | 12 900      | 6.5%
    # Finishing and delivery           | 5600        | 2.9%
    # Total                            | 197 000     | 100%
    # Дедвейт = переменный груз + масса корпуса
    # Масса судна (без груза) -- 32% дедвейта
    # Масса корпуса (без оборудования) -- 60% масса судна
    # "CIA-RDP79T00935A000400250002-2" 1999/09/21
# Трудоёмкость:
    # 1944 год (США) -- 165-215 man hours per ton (Victory ship)
    # 1943 год (США) -- 35-75 man hours per ton (Liberty ship)
    # 1955 год (СССР) -- 309 man hours per ton (ship)
    # 1955 год (СССР) -- 216 man hours per ton (hull)
    # 1982 год (США) -- 50-90 man hours per ton of structure
    # 2009 год (Россия) -- 109 man-hours per ton of structure
    # 2009 год (Корея) -- 35 man-hours per ton of structure
    # 2015 год, танкер (Корея) -- 4-5 man hours per ton (hull 40% работ)
    # "CIA-RDP79T00935A000400250002-2" 1999/09/21
    # "Proceedings IREAPS Technical Symposium September 14-16-1982 San Diego, California"
    # "The Russian Federation Navy: An Assessment of its Strategic Setting, Doctrine and Prospects"
    # https://shipjournal.co/index.php/sst/article/download/95/303?inline=1
# Трудоёмкость:
    # US Battleship (35 000 тонн) -- 76 млн нормо-часов (52% работ на верфи, 48% снаружи) (1129 нормо-часов/тонна)
    # US Destroyer Fletcher (2100 тонн) (1940-1945 годы) -- 0.925-1.675 млн нормо-часов (441-798 нормо-часов/тонна)
    # US PT Boat (50 тонн) (1940-1945 годы) -- 35-65k млн нормо-часов (700-1300 нормо-часов/тонна)
    # US Liberty Ship, 2710 построено (14 500 тонн) -- 0.5-1.1 млн нормо-часов (35-75 нормо-часов/тонна)
    # Проектирование плавучего дока (02122 Сухона, ПКБ Семаш, 100 работников, 24 месяца) -- 375 000 нормо-часов.
    # Корабль до 10 000 тонн (верфь Янтарь, 2014 год) -- 2.6 млн нормо-часов, 1.3 млн часов производственных работ.
        # Корабль до 10 000 тонн -- 130 нормо-часов/тонна
        # Рыболовецкое судно -- 50-60 нормо-часов/тонна
    # Шняка (12×2.7 метров, 1.5-2.5 тонн водоизмещение) -- 800-1200 нормо-часов (400-600 нормо-часов/тонна)
        # https://web.archive.org/web/20240523094216/https://www.sewboat.narod.ru/shnjaka/russian.htm
    # Жилой модуль буровой платформы Голиаф, Южная Корея (1100 тонн, 5000 м², 120 мест) -- 0.65 млн нормо-часов (591 нормо-часов/тонна)

metadict_model['Барк 3000 тонн (смета)'] = {
        # Чертёж "Тайни Бронко".
            # Длина судна: 97 метров (111 с бушпритом).
                # Длина по ватерлинии — 84 метра.
            # Ширина судна: 14 метров (максимальная).
                # Ширина по ватерлинии — 12 метров.
            # Высота борта: 11 метров.
                # Конструктивная осадка — 7 метров.
            # Водоизмещение (полное) — 3200 тонн.
            # Дедвейт (переменный груз) — 1224 тонны.
        #'Конструкция 3000-тонного барка':1,
        #'Оборудование 3000-тонного барка':1,
        #'Отделка 3000-тонного барка':1,
        }

metadict_model['Конструкция 3000-тонного барка'] = {
        # Общий коэффициент полноты — 0.45
        # Объём корпуса (без палубных надстроек) — 6722 м³
        # Общий объём надстроек — 958 м³
            # Кормовая надстройка (1 этаж) — 476 м³
            # Кормовая надстройка (2 этаж) — 288 м³
            # Носовая надстройка — 56 м³
            # Рубка — 138 м³
        # TODO: ну и где чертёж потерялся? Чёрт возьми.
        # На openclipart копия. К счастью. Так возьми!
        'Цокольное каркасное перекрытие (квадратный метр)':8 * 38,
        }
