#----
# Техпроцессы

metadict_detail['_-Переработка семян в масло (килограмм)'] = {
        # Исправить
            # Нужны фабричные печи, чтобы обжаривать семена.
        # НОРМЫ ТЕХНОЛОГИЧЕСКОГО ПРОЕКТИРОВАНИЯ ПРЕДПРИЯТИЙ МАЛОЙ МОЩНОСТИ
        # ПО ПРОИЗВОДСТВУ РАСТИТЕЛЬНЫХ МАСЕЛ ИЗ СЕМЯН ПОДСОЛНЕЧНИКА И РАПСА МЕТОДОМ ПРЕССОВАНИЯ
            # http://www.norm-load.ru/SNiP/Data1 / 10 / 10183/index.htm
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        'Использование пресса 500-кг/час вальцового (60 кВт*час)':1 / 500,
        }

metadict_detail['_-Переработка бобов в масло (килограмм)'] = {
        # Исправить
            # Расчитай мощность мельницы по ЭСБЕ
                # https://ru.wikisource.org/wiki/ЭСБЕ/Мельницы
        # Вальцовая мельница (электромоторы) -- 300 кг/час (30 кВт*час)
            # http://www.l-groop.com/index.php?productID=10356
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        'Использование пресса 500-кг/час вальцового (60 кВт*час)':1 / 500,
        }

metadict_detail['_-Переработка оливок в масло (килограмм)'] = {
        'Использование пресса 50-кг/час вальцового (6 кВт*час)':1 / 50,
        }

metadict_detail['_-Переработка картофеля в крахмал (килограмм)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Крахмальное_производство
        # Переработка: 15 тонн картофеля за 10 часов:
            # 1) Промывочная машина -- 25 кг/минуту (воды 2 литра/килограмм)
            # 2) Тёрочный барабан -- 40 кг/минуту
            # 3) Рафинировочное сито -- 25 кг/минуту (воды 5 литров/килограмм, рециркуляция)
            # 4) Отстаивание в чанах
            # 5) Сушка
        'Использование машины моечной 1500-кг/час для овощей (3-кВт*час)':1 / 1500,
        'Использование тёрочного барабана 1500-кг/час для овощей (6-кВт*час)':1 / 1500,
        'Использование рафинирочного сита 1500-кг/час для крахмала (3-кВт*час)':1 / 1500,
        'Использование кадки для отстаивания крахмала (часов/килограмм)':3,
        'Использование лотка для сушки крахмала (часов/килограмм)':24,
        'Вода для промышленности (литр)':2,
        }

metadict_detail['_-Переработка водорослей в агар-агар (килограмм)'] = {
        # Исправить
            # Допили.
        }

metadict_detail['_-Рафинирование тростникового сахара-сырца (килограмм)'] = {
        # Исправить
            # Допили.
        }

metadict_detail['_-Переработка сахарного тростника в сахар-сырец (килограмм)'] = {
        # Исправить
            # Стоит помнить, техпроцесс у полосатых куда хуже чем у цветных.
            # Прессы примитивные, да и для чанов 300 литров, это предел.
        # Технологическая схема тростниковосахарного производства
            # https://en.wikipedia.org/wiki/Sugar_cane#Processing
            # https://en.wikipedia.org/wiki/Sugar_cane_mill
            # http://www.activestudy.info/texnologicheskaya-sxema-trostnikovosaxarnogo-proizvodstva/
            # https://carbofood.ru/sugar-technology/saxarnyj-trostnik-texnologiya
            # 1) Отжим сока (вальцовый пресс)
            # 2) Очистка сока (известь 0.7 грамма/кг стеблей)
            # 3) Выпаривание сока в сироп
            # 4) Кристаллизация сиропа в сахар-сырец
        'Использование пресса 500-кг/час вальцового (60 кВт*час)':1 / 500,
        'Использование чана для выпаривания сахарного тростника (часов/килограмм)':5,
        '-Испарение воды в чане (килограмм)':0.95,
        'Вода для промышленности (литр)':1,
        }

metadict_detail['_-Переработка какао-бобов в масло (килограмм)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Шоколад
        # Первичная обработка какао-бобов включает очистку, сортировку, обжарку,
        # дробление какао, отделение оболочки какао-бобов (какаовеллы) от обрабатываемых бобов.
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        'Использование пресса 50-кг/час вальцового (6 кВт*час)':1 / 50,
        'Вода для промышленности (литр)':1,
        }

metadict_detail['_-Производство шоколада (килограмм)'] = {
        # Технологическая линия производства плиточного шоколада и какао-порошка:
            # https://znaytovar.ru/s/Texnologicheskaya_liniya_proizvod6.html
            # 1) Вальцевание -- измельчение и перемешивание сахарной пудры и какао-порошка
            # 2) Разводка шоколадной массы -- разжижение смеси, добавление какао-масла
            # 3) Конширование -- перемешивание подогретой смеси с доступом воздуха (72 часа)
            # 4) Формирование шоколада -- быстрое охлаждение с +45°C до +33°C.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Шоколад
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        'Использование чана для конширования шоколада (часов/килограмм)':72,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Переработка какао-бобов в порошок (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Помол зерна (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Помол крупы (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Чистка и дробление зерна (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Чистка и шлифование зерна (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Чистка и обжаривание зерна (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Обмолот бобовых (килограмм)'] = {
        'Использование мельницы 50-кг/час для обмолота бобовых (6 кВт*час)':1 / 50,
        }

metadict_detail['_-Обмолот зерновых (килограмм)'] = {
        # Исправить
            # Открой ЭСБЕ, не ленись. Допили.
            # А пока что обмолот включён в полевы работы
        # ЖАТВА И ХРАНЕНИЕ ЗЕРНА. ЛЕН ДОМАШНИЙ И ТОВАРНЫЙ. КОНОПЛЯ
            # https://www.gumer.info/bibliotek_Buks/History/milov/01_4.php
        'Использование мельницы 50-кг/час для обмолота зерновых (6 кВт*час)':1 / 50,
        }

metadict_detail['_-Обмолот масличных культур (килограмм)'] = {
        # Исправить
            # Не отличается от зерновых
        'Использование мельницы 50-кг/час для обмолота зерновых (6 кВт*час)':1 / 50,
        }

metadict_detail['_-Обмолот пряных растений (килограмм)'] = {
        # Исправить
            # Дикоросы. Местные мельницы
        'Использование мельницы 50-кг/час для обмолота пряных растейний (6 кВт*час)':1 / 50,
        }
