#----
# Заметки:
    # - Потребность в пище --> food --> resources --> farming --> обрабатываемые земли
    # - Потребность в древесине --> resources --> farming --> необрабатываемые земли
    # - Потребность в транспорте --> goods --> transport -- roads --> заселённые земли
    # - Потребность в жилищах --> строительство домов (building_cities) --> заселённые земли
    # - Расчётная площадь суши --> реки и каналы (buildning_rivers) --> водные пространства
    # - Расчётная площадь страны --> формулы в выводе (output) --> радиус обжитых земель
    # Расчёты "круга полей" исторических поселений, с этого когда-то начинался проект.

#----
# Заметки (землевладение)
    # База капитализма:
        # Чистый доход должен превышать процентную ставку на капитал.
        # Формула: СС = ВД - (ВЗ + ЗП)
        # Формула: СС ≥ K × a
        # СС -- сумма стоимости, чистый доход
        # ВД -- валовой доход предприятия
        # ВЗ -- годовые вещественные затраты
        # ЗП -- заработная плата рабочих
        # К -- капитал предприятия
        # a -- процентная ставка
        # https://istmat.org/node/21885
    # Определение стоимости земли:
        # Формула: K = CC / a
        # К — капитал, цена земли
        # СС — сумма стоимости, рента
        # a — процентная ставка банка
    # Связь ренты на землю и процентной ставки национального банка:
        # Когда рента выгоднее -- землю обрабатывают или сдают в аренду (за ренту).
        # Когда ставка выгоднее -- землю продают и открывают вклад в банке.
        # Система рента-ставка балансирует сама себя.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Цена
        # https://ru.wikisource.org/wiki/ЭСБЕ/Рента
        # https://ru.wikisource.org/wiki/ЭСБЕ/Собственность_поземельная
        # https://ru.wikisource.org/wiki/ЭСБЕ/Сельскохозяйственный_кредит
    # Стоимость земли к земельной ренте:
        # - Англия (Уильям Петти, 17 век) -- стоимость земли = 18 годичным рентам
        # - Ставка процента в Англии (17 века) -- 5-8% в год (не обеспечена ценными металлами)
        # - Ставка процента в России (1858 года) -- 5% в год (ассигнации не обеспечены серебром)
        # http://www.on-island.net/indherz.html

#----
# Площадь суши:

metadict_detail['|----Необрабатываемые земли (гектар)'] = {
        # TODO: нарушение синтаксиса, наименование словарей.
            # basis предполагает словарь metadict_army
            # А здесь ссылки идут от metadict_detail, требуя вызова скрипта с ключом '-s'
            # Давно пора переписать всю эту систему из трёх словарей.
        # У земель есть свои владельцы. Здесь обозначен предел.
        '+Капитал, необрабатываемые земли (доступно/гектар)':1,
        '|----Суша Эквестрии (гектар)':1,
        }

metadict_detail['|----Обрабатываемые земли (гектар)'] = {
        '+Капитал, обрабатываемые земли (доступно/гектар)':1,
        '|----Суша Эквестрии (гектар)':1,
        }

metadict_detail['|----Заселённые земли (гектар)'] = {
        '+Капитал, заселённые земли (доступно/гектар)':1,
        '|----Суша Эквестрии (гектар)':1,
        }

#----
# Площадь суши (перенаправление --> output):

metadict_detail['|----Суша Эквестрии (гектар)'] = {
        '|----Суша Эквестрии (квадратный километр)':1 / 100,
        '|----Обжитые земли (гектар)':1,
        }

metadict_detail['|----Водные пространства (гектар)'] = {
        '|----Обжитые земли (гектар)':1,
        }

#----
# Землевладение (рента, поземельный налог):
    # Цена сельскохозяйственной земли (1880 год):
        # Густонаселённые губернии Российской империи -- 300 рублей/гектар
        # Редконаселённые и удалённые от рынков уезды -- 30-60 рублей/гектар
        # Массачузетс, Нью-Джерси, Нью-Йорк, Пенсильвания (50 чел/гектар) -- 313 рублей/гектар
        # Огайо, Индиана, Иллинойс, Кентукки, Миссури, Айова, Канзас, Небраска (13 чел/гектар) -- 110 руб/га
        # Мичиган, Висконсин, Мэн, Миннесота, Дакота (6 чел/гектар) -- 86 рублей/гектар
    # Владение землёй (Российская Империя, 1905 год):
        # Крестьянских обществ и товариществ (97.5 млн чел) -- 11,4 млн десятин
        # Зажиточные крестьяне (0.3-0.5 млн чел) -- 13,2 млн десятин
        # Среднее владение (1887 год) -- 45 десятин
        # Среднее владение (1905 год) -- 26 десятин
        # https://ru.wikipedia.org/wiki/Государственный_поземельный_налог_(Российская_империя)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Поземельные_налоги
        # https://ru.wikisource.org/wiki/ЭСБЕ/Промысловый_налог
        # https://istmat.org/node/24084
        # https://istmat.org/node/24441

metadict_detail['+Капитал, необрабатываемые земли (доступно/гектар)'] = {
        # Единый поземельный налог. "Погодный налог".
            # Его главная цель -- помешать спекуляциям землёй.
            # Очень высокий. 53% бюджета понивильского кантона и 7.5% ВНП.
            # 17% дохода для беднейших домохозяйств. Для бедных фермеров 27%.
            # Кто не может платить, тот не владеет землёй? Такое себе.
        '+$Единый поземельный налог, необрабатываемые земли (бит/год)':1,
        }

metadict_detail['+Капитал, обрабатываемые земли (доступно/гектар)'] = {
        # Если от усадьбы до поля >1.5 км, рента поглощается издержками перевозки.
            # В нечерноземье 76,1% деревень <100 дворов, поле от усадьбы не далее 3 км.
            # В черноземье 75,5% деревень >100 дворов, 80% участков далее 3 км.
        '+$Единый поземельный налог, обрабатываемые земли (бит/год)':15,
        }

metadict_detail['+Капитал, заселённые земли (доступно/гектар)'] = {
        '+$Единый поземельный налог, заселённые земли (бит/год)':150,
        }

#----
# Налоги:

metadict_detail['+$Единый поземельный налог, обрабатываемые земли (бит/год)'] = {
        '|----$Единый поземельный налог (бит/год)':1,
        }

metadict_detail['+$Единый поземельный налог, необрабатываемые земли (бит/год)'] = {
        '|----$Единый поземельный налог (бит/год)':1,
        }

metadict_detail['+$Единый поземельный налог, заселённые земли (бит/год)'] = {
        '|----$Единый поземельный налог (бит/год)':1,
        }
